<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard.DashBoardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp">

        <!-- Centered Image -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/logo3"/>

        <!-- Image at the End -->
        <ImageView
            android:id="@+id/logoutimg"
            android:layout_marginEnd="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/logout"/>

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>